<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Qiao Zhang" name="author">
    <meta content="Qiao Zhang's homepage" name="description">
    <title>Qiao Zhang's Homepage</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50840614-1">
    </script>
    <script>
                       window.dataLayer = window.dataLayer || [];

                       function gtag() {
                           dataLayer.push(arguments);
                       }
                       gtag('js', new Date());

                       gtag('config', 'UA-50840614-1');
    </script>
</head>
<body>
    <div class="container" id="main">
        <div class="row">
            <div class="col-header"><img alt="Qiao Zhang" id="avatar" src="img/qiao.jpg"></div>
            <div class="col-header">
                <h1>Qiao Zhang <span>(张乔)</span></h1>
                <div id="status">
                    <span class="text-success highlight">Ph.D Student</span> @ <a href="http://syslab.cs.washington.edu">System Lab</a>, <a href="http://www.cs.washington.edu">CSE</a>, <a href="http://www.washington.edu">UW</a>
                </div>
                <div id="email">
                    <span class="text-success">qiao at cs.washington.edu</span><br>
                </div>
                <div id="address">
                    CSE 391, Paul G. Allen Center<br>
                    <!-- 185 Stevens Way, AC101, Box 352350, Seattle, WA 98195 -->
                </div>
                <div id="cv">
                    <a href="static/Qiao_Zhang_Resume.pdf">Resume</a>
                </div>
                <div id="social">
                    <a href="https://twitter.com/zhangqiaorjc"><img class="icon" src="img/twitter.png"></a> <a href="https://www.linkedin.com/in/qiaozhanglinkedin"><img class="icon" src="img/linkedin.png"></a>
                </div>
            </div>
        </div>
        <div class="row" id="bio">
            <div class="simple">
                <h2>Biography</h2>
                <p>I am a 5th-year CS PhD student at the University of Washington. I work with Prof. <a href="http://homes.cs.washington.edu/~tom/">Tom Anderson</a> and Prof. <a href="http://homes.cs.washington.edu/~arvind/">Arvind Krishnamurthy</a>. I am broadly interested in <strong>distributed systems</strong>, <strong>data center networking</strong> and <strong>deep learning systems</strong>. Before joining UW, I obtained a bachelor's degree in Computer Science and Physics from Williams College and was a visiting student at Caltech for one year.</p>
                <h4>I will be joining Google TPU team to work on their XLA compiler and runtime in July 2018.</h4>
            </div>
        </div>
        <div class="row" id="publications">
            <div class="simple">
                <h2>Publications</h2>
                <p><a href="paper/nsdi18-deepview.pdf">Deepview: Virtual Disk Failure Diagnosis and Pattern Detection for Azure</a> [<a href="https://www.usenix.org/conference/nsdi18/presentation/zhang-qiao">slides</a>]<br>
                <b>Qiao Zhang</b>, Guo Yu, Chuanxiong Guo, Yingnong Dang, Nick Swanson, Xinsheng Yang, Randolph Yao, Murali Chintalapati, Arvind Krishnamurthy, Tom Anderson.<br> 
                NSDI 2018</p>
                <p><a href="https://arxiv.org/abs/1804.06945">Volur: Concurrent Edge/Core Route Control in Data Center Networks</a><br>
                <b>Qiao Zhang</b>,  Danyang Zhuo, Vincent Liu, Petr Lapukhov, Simon Peter, Arvind Krishnamurthy, Thomas Anderson. <br>
                <i>arxiv </i>(April 2018)</p>
                <p><a href="paper/imc.pdf">High-Resolution Measurement of Data Center Microbursts</a> [<a href="static/imc2017_microbursts.pdf">slides</a>, <a href="https://github.com/zhangqiaorjc/imc2017-data">code</a>] <br>
                <b>Qiao Zhang</b>, Vincent Liu, Hongyi Zeng, Arvind Krishnamurthy.<br>
                IMC 2017</p>
                <p><a href="paper/canaries.pdf">Canaries in the network</a><br>
                Danyang Zhuo, <b>Qiao Zhang</b>, Xin Yang, Vincent Liu.<br>
                HotNets 2016</p>
                <p><a href="paper/rackcc.pdf">Rack-level congestion control</a><br>
                Danyang Zhuo, <b>Qiao Zhang</b>, Tom Anderson, Arvind Krishnamurthy, Vincent Liu.<br>
                HotNets 2016</p>
                <p><a href="paper/a3-zhuo.pdf">Machine Fault Tolerance for Reliable Datacenter Systems</a><br>
                Danyang Zhuo, <b>Qiao Zhang</b>, Dan Ports, Arvind Krishnamurthy, Tom Anderson.<br>
                APSYS 2014</p>
                <p><a href="paper/p99-peter.pdf">One Tunnel Is (often) Enough</a><br>
                Simon Peter, Umar Javed, <b>Qiao Zhang</b>, Doug Woos, Tom Anderson, Arvind Krishnamurthy.<br>
                SIGCOMM 2014</p>
                <p><a href="paper/p2555-zhang.pdf">Non-intrusive Tongue Machine Interface</a> [<a href="tonguesee/index.html">Project Website</a>]<br>
                <b>Qiao Zhang</b>, Shyam Gollakota, Ben Taskar, Rajesh R. N. Rao.<br>
                CHI 2014</p>
            </div>
        </div>
        <div class="row" id="ta">
            <div class="simple">
                <h2>Internships</h2><a href="">Microsoft Research</a> (Systems Group, Redmond, Summer 2017)<br>
                <a href="">Facebook</a> (Net Systems Team, Redmond, Summer 2016)<br>
                <a href="">Google</a> (Platforms Networking Team, Mountain View, Fall 2015)<br>
                <a href="">Google</a> (MapReduce Team, Mountain View, Summer 2014)<br>
            </div>
        </div>
        <div class="row" id="ta">
            <div class="simple">
                <h2>Teaching Assistantship</h2><a id="TAs" name="TAs">Deep Learning Systems</a> <a href="http://dlsys.cs.washington.edu/">(UW CSE 599G1, Spring 2017)</a><br>
                <a id="TAs" name="TAs">Introduction to Networks</a> <a href="http://courses.cs.washington.edu/courses/cse461/15sp/">(UW CSE 461, Spring 2015)</a><br>
                <a id="TAs" name="TAs">Operating Systems</a> <a href="http://courses.cs.washington.edu/courses/cse451/14au/">(UW CSE 451, Fall 2014)</a>
            </div>
        </div>
        <div class="row" id="code_repo">
            <div class="simple">
                <h2>Code</h2><a id="repo" name="repo"></a> I share some of the code I wrote for class, research and other fun projects on <a href="https://github.com/zhangqiaorjc">GitHub</a> .<br>
                Highlights include:
                <ul>
                    <li>
                        <a href="https://github.com/dlsys-course/assignment1">Deep Learning System (Part I)</a> and <a href="https://github.com/dlsys-course/assignment2">(Part II)</a> built from scratch that can train a MLP in GPU.
                    </li>
                    <li>
                        <a href="https://github.com/zhangqiaorjc/cse550/tree/master/problemset2">Distributed Lock Service</a> on top of a custom Paxos implementation.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" id="ta">
            <div class="simple">
                <h2>Graduate Coursework</h2>
                <h4>Systems</h4>
                <ul>
                    <li>
                        <a href="https://courses.cs.washington.edu/courses/cse550/14wi/">CSE 550: Computer Systems, Winter 2014</a>
                    </li>
                    <li>
                        <a href="http://courses.cs.washington.edu/courses/cse551/15sp/">CSE 551: Operating Systems, Spring 2015</a>
                    </li>
                    <li>
                        <a href="https://courses.cs.washington.edu/courses/cse552/13au/">CSE 552: Distributed Systems, Autumn 2013</a>
                    </li>
                    <li>
                        <a href="http://courses.cs.washington.edu/courses/cse544/15wi/">CSE 544: Data Management, Winter 2015</a>
                    </li>
                    <li>
                        <a href="https://courses.cs.washington.edu/courses/cse548/14au/">CSE 548: Computer Architecture, Autumn 2014</a>
                    </li>
                    <li>
                        <a href="http://courses.cs.washington.edu/courses/cse504/16wi/">CSE 504: Advanced Topics in Software Engineering, Winter 2016</a>
                    </li>
                </ul>
                <h4>Machine Learning</h4>
                <ul>
                    <li>
                        <a href="https://courses.cs.washington.edu/courses/cse546/13au/">CSE 546: Machine Learning, Autumn 2013</a>
                    </li>
                    <li>
                        <a href="http://courses.cs.washington.edu/courses/cse517/16wi/">CSE 517: Natural Language Processing, Winter 2016</a>
                    </li>
                    <li>
                        <a href="http://courses.cs.washington.edu/courses/cse515/15wi/">CSE 515: Statistical Methods in Computer Science, Winter 2015</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row text-center" id="ta">
            <h5>Updated Apr 2018</h3>
        </div>
    </div><!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><!-- Custom styles for this template -->
    <link href="theme.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script> <!-- Latest compiled and minified JavaScript -->
     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <!--script src="assets/js/ie10-viewport-bug-workaround.js"></script-->
</body>
</html>
